# real-estate

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/config/: FirebaseConfig.java
backend/src/main/java/com/example/controller/: PropertyController.java
backend/src/main/java/com/example/model/: Property.java  SearchParameters.java
backend/src/main/java/com/example/service/: PropertyService.java
backend/src/main/java/com/example/users/: user.java
backend/src/main/java/com/example/users/admin/: admin.java
backend/src/main/java/com/example/users/client/: client.java
backend/src/main/java/com/example/users/seller/: seller.java
data_analysis/data/: dataset_ready_for_pre_proc.xlsx  x_test_data.xlsx  x_train_data.xlsx  x_val_data.xlsx  y_test_rent.xlsx  y_test_sale.xlsx  y_train_rent.xlsx  y_train_sale.xlsx  y_val_rent.xlsx  y_val_sale.xlsx
data_analysis/scource_code/: first_analysis.ipynb  second_analysis.ipynb  third_analysis.ipynb
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/authentication/: page.tsx
frontend/app/career/: page.tsx
frontend/app/components/: ContactForm.tsx  Context.tsx  House.tsx
frontend/app/components/Navigation/: Navigation.tsx
frontend/app/dash/: page.tsx
frontend/app/firebase/: config.ts
frontend/app/hooks/: useAuth.ts
frontend/app/myProperties/: page.tsx
frontend/app/properties/: page.tsx
frontend/app/properties/[id]/: page.tsx
frontend/app/sellers/: page.tsx
frontend/app/types/: types.d.ts
